
# for libexpat version 2.2.4 only!


# output names
STATICLIB=libexpat.lib
SHAREDLIB=libexpat.dll
IMPLIB=libexpat_i.lib


CC=cl.exe
CFLAGS=/nologo /MD /O2

LD=link.exe
LDFLAGS=/nologo

AR=lib.exe
ARFLAGS=/nologo


!IFDEF DEBUG
CFLAGS=/nologo /MD /O0 /Ob0 /Zi
LDFLAGS=/nologo /debug
!ENDIF


# target .obj files
OBJS=loadlibrary.obj xmlparse.obj xmlrole.obj xmltok.obj xmltok_impl.obj xmltok_ns.obj


# targets
all: $(STATICLIB) $(SHAREDLIB) $(IMPLIB)

$(IMPLIB): $(SHAREDLIB)

$(SHAREDLIB): libexpat.def $(OBJS)
    $(LD) $(LDFLAGS) -def:libexpat.def -dll -implib:$(IMPLIB) -out:$@ $(OBJS)

$(STATICLIB): $(OBJS)
	$(AR) $(ARFLAGS) -out:$@ $(OBJS)

.c.obj:
    $(CC) $(CFLAGS) /c $<


clean:
	-del $(STATICLIB)
	-del $(SHAREDLIB)
	-del $(IMPLIB)
	-del *.obj
	-del *.exp
	-del *.pdb
